html {
    box-sizing: border-box;
}
*
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --primary-font-family:'Roboto', sans-serif;
    --secondary-font-family: 'Raleway', sans-serif;
    --primary-text-color: #000000; 
    --secondary-text-color: #FFFFFF;
    --accent-color: #2196F3;
}

body {
    margin: 0;
    background-color: white;
    font-family: var(--primary-font-family)
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}

h1,
h2,
h3,
h4 {
    margin-top: 0;
    margin-bottom: 0;
}

/*Шапка сайта*/
.header {
    border-bottom: 1px solid #ECECEC;
}
.container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px; 
}
.container-design {
    display: flex;
    align-items: center;
}
  .webstudio-logo {
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #2196F3;
}
.accent {
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #000000;
}

.site-nav {
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.site-nav .item {
    display: block; 
    margin-right: 50px;
    margin-left: 0;
}
.site-nav .item:last-child {
    margin-right: 0;
}
.site-nav a {
    padding-top: 32px;
    padding-bottom:  32px;

    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.site-nav a:hover,
.contacts-links a:hover,
.site-nav a:focus,
.contacts-links a:focus,
.site-nav a:active,
.contacts-links a:active {
    color: #2196F3;
}
   
.current.site-nav-link1 {
    color: var(--accent-color);
}
.current.site-nav-link2 {
    color: var(--accent-color);
}
.button.button.button-1.current {
  color: #FFFFFF;
}
.site-nav-link1  {
    color: #2196F3;
}

.site-nav-link2,
.site-nav-link3 {
    color: #212121; 
}


.contacts-links {
    display: flex;
    margin-left: auto; 
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.contacts-links a{
    color: #757575;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    
    display: block;
    padding-top: 32px;
    padding-bottom:  32px;
}
.contacts-links1 {
    margin-right: 50px;
}




/* MAIN SECTION */


/* Main Head Section bg */

.hero {
    padding: 200px 0; 
    background: #2F303A;
    text-align: center; 
    width: 1600px; 
    margin-left: auto;
    margin-right: auto;
}
.main-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.main-head {
    margin: 0 auto 30px;
    max-width: 696px;
    
    font-family: var(--primary-font-family)
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #FFFFFF;
}

/*Order button*/

.order-button {
    font-family: var(--primary-font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    
    color: #FFFFFF;

    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.order-button:hover,
.order-button:focus {
    background-color: #188CE8;
}

/* Что мы предлагаем  */

.second-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.visually-hidden {
    position: fixed;
    transform: scale(0);
}

.what-we-offer {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.description-box {
    width: 270px;
    padding: 0;
}
.description-box:not(:last-child) {
    margin-right: 30px;
}

.description-head {
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
    margin: 0 0 10px;
    padding: 0;  
}

.description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

/* Чем мы занимаемся */

.services-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.heads2 {
    margin: 0 auto 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}
.services-list {
    display: flex;
    margin: 0;
    padding: 0;
}
.services-list-item:not(:last-child) {
    margin-right: 30px;
}

/*Team*/
.our-team {
    padding: 94px 0;
    text-align: center;
    background: #F5F4FA;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}
.our-team-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  
}
.heads3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.team-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    width: 1170px;
    margin-top: 50px;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: auto;
    margin-right: auto;
}
.teammembers-names {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #212121;
    margin-top: 30px;
    margin-bottom: 10px;
}
.teammembers-position {
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #757575;   
}

.team-card {
    margin-right: 30px;
    margin-left: 0;
    padding: 0;
    max-width: 270px;
    height: 368px;

    background: #FFFFFF;
/* material shadow v1 */

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-card:last-child {
    margin-right: 0;
}


/* Footer */
.footer-container {
    height: 252px;
    max-width: 1600px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 60px;
    padding-left: 215px;

    background: #2F303A;
}

.footer-links1 a{
   color: #FFFFFF;
}
.footer-links2 a,
.footer-links3 a{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-links {
    display: flex;
    flex-direction: column;
    max-width: 231px;
    max-height: 81px;
    
    margin-top: 20px;
    margin-bottom: 60px;
    margin-right: 0;
    padding: 0;
}

.footer-links a {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.footer-links li {
    padding: 0;
    margin: 0;
}
.accent-footer {
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #FFFFFF;

}


/* PORTFOLIO PAGE */
.portfolio-hero-container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.portfolio-hero-container.site-nav {
    text-align:center;
}
.site-nav.filter-container {
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
}
.filter-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.site-nav .button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-right: 8px;
}

.site-nav .button {
    cursor: pointer;
    margin-right: 8px;
}

.site-nav .button:hover,
.site-nav .button:focus, 
.site-nav .button:active {
    color: #FFFFFF;
    background-color: #188CE8; 
}
.button-1 {
background: #2196F3;
margin-right: 8px;

/* shadow-middle */

box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
}

.button-2 {
background: #F5F4FA;
border-radius: 4px;
}
.button-3 {
background: #F5F4FA;
border-radius: 4px;
}
.button-4 {
background: #F5F4FA;
border-radius: 4px;
}
.button-5 {
background: #F5F4FA;
border-radius: 4px;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.portfolio-container-element {
    width: 370px;
    background: #FFFFFF;
    margin-right: 30px;
    margin-left: 0;
    margin-bottom: 30px;
}
.portfolio-container-element:nth-child(3n) {
    margin-right: 0;
}

.portfolio-container-element:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.portfolio-heads {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-top: 0;
    margin-bottom: 0;
}

.portfolio-description {
    font-size: 16px;
    line-height: 1.8;    
    letter-spacing: 0.03em;
    color: #757575;  
}

/* FOOTER*/

.footer-links {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #000000;
}